<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сеть фитнес клубов Тело</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<div class="fixed-gift">
    <img src=images/gift.png alt>
</div>
<header class="header-main">
    <div class="head">
        <div class="wrapper">
            <div class="head-main">
                <div class="left">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="Сеть фитнес клубов Тело"></a>
                    </div>
                    <div class="club-select">
                        <div class="clubs-list">
                            <p>Выбрать клуб</p>
                            <ul>
                                <li><a href="./mozaika.html">Тело мозаика</a></li>
                                <li><a href="./schelkovo.html">Тело щелково</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="free-visit">
                        <img src="images/head-icon.png" alt="">
                        <p><a href="#" class="open-popup" data-popup="#free_visit_form">Записаться на <br>бесплатный
                            визит</a></p>
                    </div>
                    <div class="call">
                        <div class="our-phone">
                            <span>Звоните круглосуточно!</span>
                            <p>+7 (800) 555-64-47</p>
                        </div>
                        <button class="btn callback-btn" data-popup="#callback_form">Перезвоните мне</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="top-menu">
        <div class="wrapper">
            <ul class="hidden-small">
                <li class="scroll"><a href="#clubs">Клубы</a></li>
                <li class="scroll"><a href="#services">Услуги</a></li>
                <li class="scroll"><a href="#cards">Клубные карты</a></li>
                <li class="scroll"><a href="#gallery">Галерея</a></li>
                <li class="scroll"><a href="#footer">Контакты</a></li>
            </ul>
            <div class="menu-button hidden-large">
                <img src="images/menu-button.png" alt="">
            </div>
        </div>
    </nav>
    <nav class="popup-menu hidden-large">
        <div class="close-menu-btn">
            <img src="images/delete.png" alt="">
        </div>
        <ul>
            <li class="scroll"><a href="#clubs">Клубы</a></li>
            <li class="scroll"><a href="#services">Услуги</a></li>
            <li class="scroll"><a href="#cards">Клубные карты</a></li>
            <li class="scroll"><a href="#gallery">Галерея</a></li>
            <li class="scroll"><a href="#footer">Контакты</a></li>
        </ul>
    </nav>
    <div class="head-slider">
        <div class="slider-image">
            <img src="images/head-slider-1.png" alt="">
        </div>
        <div class="wrapper">
            <div class="main-slider">
                <div class="slide">
                    <div class="slide-text">
                        <div class="offer-head">
                            <p class="top">2 круглосуточные</p>
                            <p class="middle">клубные карты</p>
                            <p class="bottom">за 25 000<span>i</span></p>
                        </div>
                        <div class="validity">
                            <p>Только до 31 августа!<br>
                                Закажите карту по телефону:</p>
                            <span>+7 (800) 555-64-47</span>
                        </div>
                    </div>
                </div>
                <div class="slide type2" style="display: none">
                    <div class="slide-text">
                        <div class="offer-head">
                            <p class="top">открытый чемпионат</p>
                            <p class="middle">по бодибилдингу</p>
                            <p class="bottom">приз 200 000<span>i</span></p>
                        </div>
                        <div class="validity">
                            <p>записаться
                                для участия:</p>
                            <span>+7 (800) 555-64-47</span>
                        </div>
                    </div>
                </div>
                <div class="slide" style="display: none">
                    <div class="slide-text">
                        <div class="offer-head">
                            <p class="top">без выходных</p>
                            <p class="middle">круглосуточно</p>
                            <p class="bottom">Бассейн</p>

                        </div>
                        <div class="validity">
                            <p> Записаться по телефону:
                                </p>
                            <span>+7 (800) 555-64-47</span>
                        </div>
                    </div>
                </div>
                <div class="slide type2 type3" style="display: none">
                    <div class="slide-text">
                        <div class="offer-head">
                            <p class="top">Круглосуточно</p>
                            <p class="middle">Тренажерный зал</p>
                            <p class="bottom">без выходных</p>
                        </div>
                        <div class="validity">
                            <p> Записаться по телефону:
                                </p>
                            <span>+7 (800) 555-64-47</span>
                        </div>
                    </div>
                </div>
                <div class="slide type2"  style="display: none">
                    <div class="slide-text">
                        <div class="offer-head">
                            <p class="top">Пробное занятие</p>
                            <p class="middle">ЙОГА / ПИЛАТЕС</p>
                            <p class="bottom">БЕСПЛАТНО</p>
                        </div>
                        <div class="validity">
                            <p>Только до 11 сентября!<br>
                                Записаться по телефону:</p>
                            <span>+7 (800) 555-64-47</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</header>
<section id="clubs">
    <div class="wrapper">
        <h2>Выберите свой клуб</h2>
        <div class="content">
            <div class="left">
                <div class="image">
                    <img src="images/leto-mozaika-bg.png" alt="">
                    <div class="club-head">
                        <a href="mozaika.html"><h3>Тело Мозаика</h3></a>
                    </div>
                </div>
                <div class="bottom">
                    <img src="images/clubs-icon.png" class="hidden-991" alt="">
                    <div class="text">
                        <h5>«Тело» в ТРЦ «Мозаика»</h5>
                        <p>Россия, Москва, 7-я Кожуховская ул., 9</p>
                    </div>
                    <img src="images/clubs-icon.png" class="hidden-991" alt="">
                </div>
            </div>
            <div class="right">
                <div class="image">
                    <img src="images/leto-schelkovo-bg.png" alt="">
                    <div class="club-head">
                        <a href="schelkovo.html"><h3>Тело Щелково</h3></a>
                    </div>
                </div>
                <div class="bottom">
                    <img src="images/clubs-icon.png" class="hidden-991" alt="">
                    <div class="text">
                        <h5>«Тело» в БЦ Спиртзавод</h5>
                        <p>Россия, г. Щелково, ул. Советская, д. 16</p>
                    </div>
                    <img src="images/clubs-icon.png" class="hidden-991" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section id="banner">
    <div class="wrapper">
        <h2>Записаться на бесплатный&nbsp;визит</h2>
        <div class="form-wrapper">
            <form name="banner-form" id="banner-form" action="#" method="post">
                <input type="hidden" name="form_name" value=" Записаться на визит">
                <input name="name" type="text" required placeholder="Ваше имя...">
                <input type="tel" name="phone" id="phone" required placeholder="Ваш номер телефона...">
                <button name="send" class="btn" type="submit">Записаться</button>
                <p class="personal-data">
                    <input type="checkbox" required id="check1"><label for="check1">Я согласен на обработку персональных
                    данных</label>
                </p>
            </form>

        </div>
    </div>
</section>
<section id="services">
    <div class="wrapper">
        <h2>услуги наших клубов</h2>
        <div class="services-slider">
            <div class="slide">
                <img src="images/services-slider/akva.jpg" alt="Аква территория">
                <h6>Аква территория</h6>
                <p>Плавание полезно для людей абсолютно любой возрастной категории. Бассейн 5 на 6 метров.</p>
            </div>
            <div class="slide">
                <img src="images/services-slider/vesy.jpg" alt="Зона свободных весов">
                <h6>Зона свободных весов</h6>
                <p>Здесь есть всё необходимое, чтобы достичь максимальных результатов</p>
            </div>
            <div class="slide">
                <img src="images/services-slider/TRX.jpg" alt="Зона TRX">
                <h6>Зона TRX</h6>
                <p>Укрепление суставов и связок, увеличение мышечной массы, выносливости и гибкости</p>
            </div>
            <div class="slide">
                <img src="images/services-slider/kardio.jpg" alt="Кардиозона">
                <h6>Кардиозона</h6>
                <p>Эффективное снижение веса и улучшение работы сердечно-сосудистой системы</p>
            </div>
            <div class="slide">
                <img src="images/services-slider/yoga.jpg" alt="Йога">
                <h6>Йога</h6>
                <p>Йога - идеальны не только физическая форма, но и эмоциональное состояние</p>
            </div>
            <div class="slide">
                <img src="images/services-slider/akva.jpg" alt="Аква территория">
                <h6>Аква территория</h6>
                <p>Плавание полезно для людей абсолютно любой возрастной категории. Бассейн 5 на 6 метров.</p>
            </div>
            <div class="slide">
                <img src="images/services-slider/vesy.jpg" alt="Зона свободных весов">
                <h6>Зона свободных весов</h6>
                <p>Здесь есть всё необходимое, чтобы достичь максимальных результатов</p>
            </div>
            <div class="slide">
                <img src="images/services-slider/TRX.jpg" alt="Зона TRX">
                <h6>Зона TRX</h6>
                <p>Укрепление суставов и связок, увеличение мышечной массы, выносливости и гибкости</p>
            </div>
            <div class="slide">
                <img src="images/services-slider/kardio.jpg" alt="Кардиозона">
                <h6>Кардиозона</h6>
                <p>Эффективное снижение веса и улучшение работы сердечно-сосудистой системы</p>
            </div>
            <div class="slide">
                <img src="images/services-slider/yoga.jpg" alt="Йога">
                <h6>Йога</h6>
                <p>Йога - идеальны не только физическая форма, но и эмоциональное состояние</p>
            </div>
        </div>
    </div>
</section>
<section id="gallery">
    <h2>Фотогалерея</h2>
    <div class="gallery-bg">
        <div class="wrapper">
            <div class="gallery-slider">
                <div class="slide">
                    <img src="images/gallery/photo1.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="images/gallery/photo2.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="images/gallery/photo3.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="images/gallery/photo4.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="images/gallery/photo5.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section id="cards">
    <div class="wrapper">
        <h2>Клубные карты</h2>
        <div class="content">
            <div class="left">
                <img src="images/cards.png" alt="Клубные карты">
            </div>
            <div class="right">
                <form action="" id="card_order">
                    <div class="time">
                        <input id="m1" type="radio" name="card-type" value="1" checked>
                        <label for="m1">1 месяц</label>
                        <input id="m2" type="radio" name="card-type" value="6">
                        <label for="m2">6 месяцев</label>
                        <input id="m3" type="radio" name="card-type" value="9">
                        <label for="m3">9 месяцев</label>
                        <input id="m4" type="radio" name="card-type" value="12">
                        <label for="m4">12 месяцев</label>
                    </div>
                    <div class="club">
                        <input type="radio" id="card_leto_mozaika" name="club-name" value="mozaika" checked><label
                            for="card_leto_mozaika">
                        <h5>Тело «Мозаика»</h5>
                        <p>Россия, Москва, 7-я Кожуховская ул., 9</p>
                    </label>
                    </div>

                    <div class="club">
                        <input type="radio" id="card_leto_schelkovo" name="club-name" value="schelkovo"><label
                            for="card_leto_schelkovo">
                        <h5>Тело «Щелково»</h5>
                        <p>Россия, г. Щелково, ул. Советская, д. 16</p>
                    </label>
                    </div>
                    <div class="price">
                        <div class="price-message input-text"><input name="name" type="text" required
                                                                     placeholder="Промокод"></div>
                        <div class="price-message">Цена:</div>
                        <div class="price-message" id="price-total">2999</div>
                    </div>
                    <input type="hidden" name="form_name" value="Заказать карту">
                    <p class="input-text"><input name="name" type="text" required placeholder="Ваше имя..."></p>
                    <p class="input-text"><input type="tel" name="phone" id="callback_form-phone" required
                                                 placeholder="Ваш номер телефона..."></p>
                    <p class="personal-data">
                        <input type="checkbox" required id="card_check"><label for="card_check">Я согласен на обработку
                        персональных данных</label>
                    </p>
                    <p class="submit">
                        <button type="submit" class="btn card-order-btn">Забронировать карту</button>
                    </p>
                </form>
            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="wrapper">
        <div class="footer-top">
            <div class="left">
                <div class="footer-logo">
                    <a href="index.html"><img src="images/logo.png" alt="Сеть фитнес клубов Тело"></a>
                </div>
                <div class="about">
                    <h5>«Тело»</h5>
                    <ul>
                        <li><a href="#clubs">Клубы</a></li>
                        <li><a href="#gallery">Фотогалерея</a></li>
                    </ul>
                </div>
                <div class="for-clients">
                    <h5>Клиентам</h5>
                    <ul>
                        <li><a href="#cards">Клубные карты</a></li>
                        <li><a href="#services">Услуги</a></li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <form action="" id="footer_form">
                    <div class="content">
                        <div class="choose-club">
                            <h5>Выбрать клуб</h5>
                            <div class="club">
                                <input type="radio" id="footer_leto_mozaika" name="club-name" value="mozaika"><label
                                    for="footer_leto_mozaika">
                                <h6>Тело «Мозаика»</h6>
                                <p>Россия, Москва, 7-я Кожуховская ул.,&nbsp;9</p>
                            </label>
                            </div>
                            <div class="club">
                                <input type="radio" id="footer_leto_schelkovo" name="club-name" value="schelkovo"><label
                                    for="footer_leto_schelkovo">
                                <h6>Тело «Щелково»</h6>
                                <p>Россия, г. Щелково, ул. Советская, д.&nbsp;16</p>
                            </label>
                            </div>
                        </div>
                        <div class="call">
                            <p>Единый телефон</p>
                            <p class="tel">+7 (800) 555-64-47</p>
                            <p class="input-text"><input type="tel" name="phone" id="callback_footer_form-phone"
                                                         required="" placeholder="Ваш номер телефона..."></p>

                            <button class="btn callback-btn" type="submit" data-popup="#callback_form">Перезвоните мне
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="left">© Фитнес-центр «Тело», 2019. Все права защищены.</div>
            <div class="right">
                <div class="socials">
                    <div class="social-icon"><a href="#"><!-- <img src="images/footer-socials-vk.png" alt=""> --><i
                            class="fa fa-vk" aria-hidden="true"></i></a></div>
                    <div class="social-icon"><a href="#"><!-- <img src="images/footer-socials-2.png" alt=""> --><i
                            class="fa fa-instagram" aria-hidden="true"></i></a></div>
                    <div class="social-icon"><a href="#"><!-- <img src="images/footer-socials-youtube.png" alt=""> --><i
                            class="fa fa-youtube-play" aria-hidden="true"></i></a></div>
                    <div class="social-icon"><a href="#">
                        <!-- <img src="images/footer-socials-facebook.png" alt=""> --><i class="fa fa-facebook"
                                                                                         aria-hidden="true"></i></a>
                    </div>
                    <div class="social-icon"><a href="#"><!-- <img src="images/footer-socials-twitter.png" alt=""> --><i
                            class="fa fa-twitter" aria-hidden="true"></i></a></div>
                </div>
            </div>
        </div>
    </div>

</footer>
<div class="wrapper">
    <a href="#" id="totop"><i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>
<div class="popup" id="callback_form">
    <div class="overlay">
    </div>
    <div class="form-wrapper">
        <div class="close-form">
            <img src="images/close-icon.png" alt="close" class="close_icon">
        </div>
        <div class="form-content">
            <form name="callback-form" id="form1" action="#" method="post">
                <h4>Обратный звонок</h4>
                <input type="hidden" name="form_name" value=" Обратный звонок">
                <!--  <input type="hidden" name="club" value="<?=$_GET['club-name']?>"> -->
                <p class="input-text"><input name="name" type="text" required placeholder="Ваше имя..."></p>
                <p class="input-text"><input type="tel" name="phone" id="callback_form1-phone" required
                                             placeholder="Ваш номер телефона..."></p>
                <p class="personal-data">
                    <input type="checkbox" required id="check"><label for="check">Я согласен на обработку <br>персональных
                    данных</label>

                </p>
                <button name="send1" class="btn btn-send" type="submit">Перезвоните мне</button>
            </form>

        </div>
    </div>
</div>
<div class="popup" id="free_visit_form">
    <div class="overlay">
    </div>
    <div class="form-wrapper">
        <div class="close-form">
            <img src="images/close-icon.png" alt="close" class="close_icon">
        </div>
        <div class="form-content">
            <form name="free-visit-form" id="form2" action="#" method="post">
                <h4>Записаться на визит</h4>
                <input type="hidden" name="form_name" value=" Записаться на визит">
                <p class="input-text"><input name="name" type="text" required placeholder="Ваше имя..."></p>
                <p class="input-text"><input type="tel" name="phone" id="callback_form2-phone" required
                                             placeholder="Ваш номер телефона..."></p>
                <p class="personal-data">
                    <input type="checkbox" required id="check2"><label for="check2">Я согласен на обработку <br>персональных
                    данных</label>

                </p>
                <button name="send1" class="btn btn-send" type="submit">записаться</button>
            </form>

        </div>
    </div>
</div>
<div class="popup" id="thanks">
    <div class="overlay">
    </div>
    <div class="form-wrapper">
        <div class="close-form">
            <img src="images/close-icon.png" alt="close" class="close_icon">
        </div>
        <div class="form-content">
            <h4>Спасибо!</h4>
            <p>Ваша заявка отправлена. <br> Мы свяжемся с вами в ближайшее время.</p>
            <button class="btn close-btn">OK</button>
        </div>
    </div>
</div>
<div class="popup" id="gift">
    <div class="overlay">
    </div>
    <div class="form-wrapper">
        <div class="close-form">
            <img src="images/close-icon.png" alt="close" class="close_icon">
        </div>
        <div class="form-content">
            <h4>У нас для вас есть подарок!</h4>
            <p>Введите промо-код ТЕЛО2019 и получите скидку 30%</p>
            <button class="btn close-btn">OK</button>
        </div>
    </div>

</div>

</body>
</html>